

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Machine Learning &#8212; Machine Learning with Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'le1/pse-ml-overview';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Learning Problem" href="pse-ml-learning_problem.html" />
    <link rel="prev" title="PSE-ML - Machine Learning with Python" href="../intro_en.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../intro_en.html">
  
  
  
  
  
    <p class="title logo__title">Machine Learning with Python</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro_en.html">
                    PSE-ML - Machine Learning with Python
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">LE 1 - Introduction into Machine Learning with Python</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Machine Learning</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="pse-ml-learning_problem.html">Learning Problem</a></li>
<li class="toctree-l2"><a class="reference internal" href="pse-ml-three_types_of_machine_learning.html">Three Types of Machine Learning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pse-ml-python.html">Python Introduction</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="pse-ml-introduction_to_python3.html">Python - A Short Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="pse-ml-python_environment.html">Python Environment</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="pse-ml-data.html">Data</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="pse-ml-data_tabular_data.html">Tabular Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pse-ml-data_tabular_data_2.html">Tabular Data 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="pse-ml-data_timeseries.html">What is a time series?</a></li>
<li class="toctree-l2"><a class="reference internal" href="pse-ml-data_images.html">Images as Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="pse-ml-data_graphs.html">Graphs and Networks</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Further Reading</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../further_reading.html">Further Reading</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fle1/pse-ml-overview.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/le1/pse-ml-overview.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Machine Learning</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-exactly-is-machine-learning">What exactly is Machine Learning?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-essence-of-machine-learning">The essence of Machine Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-2-0">Software 2.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#our-building-blocks-for-machine-learning">Our Building Blocks for Machine Learning</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="machine-learning">
<h1>Machine Learning<a class="headerlink" href="#machine-learning" title="Permalink to this heading">#</a></h1>
<section id="what-exactly-is-machine-learning">
<h2>What exactly is Machine Learning?<a class="headerlink" href="#what-exactly-is-machine-learning" title="Permalink to this heading">#</a></h2>
<p>In what follows, we will first approach <strong>machine learning</strong> from a historical perspective. It all started in the early 50s in the last century with a model of <strong>brain cell interaction</strong> in the book <a class="reference external" href="https://pure.mpg.de/rest/items/item_2346268_3/component/file_2346267/content">The Organization of Behaviour</a> by <a class="reference external" href="https://www.researchgate.net/publication/340474253_Donald_O_Hebb_and_the_Organization_of_Behavior_17_years_in_the_writing/link/5e93ec4c4585150839d9666d/download">Donald Hebb</a>. Heeb’s ideas about how the brain works were groundbreaking.</p>
<p>Hebb wrote,</p>
<blockquote>
<div><p>“When one cell repeatedly assists in firing another, the axon of the first cell develops synaptic knobs (or enlarges them if they already exist) in contact with the soma of the second cell.”</p>
</div></blockquote>
<p>If we translate Hebb’s ideas to artificial neurons, his model can be described as a way of altering the relationships between neurons: If two neurons fire at the same time, then the relationship between the two neurons strengthens, otherwise it decreases.</p>
<p>The term <strong>Machine Learning</strong> was already used by Arthur Samuel between 1952 and 1959. At that time, he investigated the question of whether a computer can be enabled to do something without explicit instructions. Is a computer able to learn? That question leads to the first formal definition of machine learning:</p>
<hr class="docutils" />
<p><strong>Definition</strong> <a class="reference external" href="https://en.wikipedia.org/wiki/Arthur_L._Samuel">Arthur Samuel (1959)</a>:</p>
<p>Machine Learning is the field of study that gives computers the ability to learn without explicity programmed.</p>
<hr class="docutils" />
<p>An insight into his work is provided by his article <a class="reference external" href="http://people.csail.mit.edu/brooks/idocs/Samuel.pdf">Some Studies in Machine Learning Using the Game of Checkers</a>.</p>
<p>In 1957 Rosenblatt introduced the <strong>Perceptron</strong>. He combined Donald Hebb’s model of brain cell interaction with Arthur Samuel’s machine learning efforts and created the perceptron, a machine for image recognition.</p>
<p>Several decades later, Tom Mitchel specified machine learning in his <strong>1997</strong> definition:</p>
<hr class="docutils" />
<p><strong>Definition</strong>
<a class="reference external" href="https://en.wikipedia.org/wiki/Tom_M._Mitchell">Tom Mitchell (1997)</a></p>
<p>Machine Learning is the science that is</p>
<blockquote>
<div><p>“concerned with the question of how to construct computer programs that automatically improve with experience,”. (Mitchell, 1997)</p>
</div></blockquote>
<blockquote>
<div><p>“A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E.” (Mitchel 1997)</p>
</div></blockquote>
</section>
<hr class="docutils" />
<section id="the-essence-of-machine-learning">
<h2>The essence of Machine Learning<a class="headerlink" href="#the-essence-of-machine-learning" title="Permalink to this heading">#</a></h2>
<p>Building on this, <a class="reference external" href="https://work.caltech.edu">Yaser Abu-Mostafa</a> describes the <strong>essence of machine learning</strong> very impressively in his <a class="reference external" href="https://www.youtube.com/playlist?list=PLD63A284B7615313A">Machine Learning lecture</a> from <strong>2012</strong>.</p>
<hr class="docutils" />
<p>Machine Learning is feasilble when:</p>
<ul class="simple">
<li><p>A pattern exists.</p></li>
<li><p>And we are not able to pin it down. We do not know the maths or rules behind that pattern.</p></li>
<li><p>But we have a lot of meaningful data or observations that can be used to learn the hidden pattern.</p></li>
</ul>
<hr class="docutils" />
<p><img alt="Learning from Data!" src="../_images/learning-from-data.png" /></p>
<p>Learning from data can be seen from a probabilistic or an numerical analytic perspective.</p>
</section>
<section id="software-2-0">
<h2>Software 2.0<a class="headerlink" href="#software-2-0" title="Permalink to this heading">#</a></h2>
<p>Andrej Karpathy introduced the term <a class="reference external" href="https://karpathy.medium.com/software-2-0-a64152b37c35">Software 2.0</a> in <strong>2017</strong>.</p>
<p>He refers to so-called neural networks, which are models from <strong>Deep Learning</strong> (we will get to know later):</p>
<blockquote>
<div><p>“they represent the beginning of a fundamental shift in how we write software. They are Software 2.0.”</p>
</div></blockquote>
<p>He distinguishes software into software 1.0 and software 2.0. In software 1.0 we create programs by programming instructions in the common programming languages C, C++, C#, Java, …, which is what software developers do every day. In his point of view, software 1.0 has a very low complexity, because we have to be able to describe its complexity explicitly in instructions. On the other hand, software 2.0 allows us to learn relationships that have such a high complexity that we cannot program them explicitly in instructions. we can not make them explicit:</p>
<blockquote>
<div><p>“In contrast, Software 2.0 can be written in much more abstract, human unfriendly language, such as the weights of a neural network. No human is involved in writing this code because there are a lot of weights (typical networks might have millions)…”</p>
</div></blockquote>
<p>In software 2.0 we do not know the rules and cannot write them down explicitly as instructions. Software 2.0 learns its rules implicitly (by adjusting the weights of the neural network - we will come to that later).</p>
<p><img alt="Software 1.0 versus 2.0" src="../_images/Software2_0-Andrej_Karpathy-Medium.png" /></p>
</section>
<section id="our-building-blocks-for-machine-learning">
<h2>Our Building Blocks for Machine Learning<a class="headerlink" href="#our-building-blocks-for-machine-learning" title="Permalink to this heading">#</a></h2>
<p>To use Arthur Samuel’s words, our goal in this lecture is to understand how to enable a computer to learn.
To do this, we obviously need three elementary building blocks:</p>
<ul class="simple">
<li><p>we start with <strong>data</strong>.</p></li>
<li><p>then we need a parameterized <strong>model</strong> that can explain the data, given an appropriate choice of parameters.</p></li>
<li><p>at least an evaluation procedure, the <strong>loss</strong> function, that allows us to adjust the parameters of our model.</p></li>
</ul>
<p>In the next section we will formulate the learning problem in the language of math.</p>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./le1"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../intro_en.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PSE-ML - Machine Learning with Python</p>
      </div>
    </a>
    <a class="right-next"
       href="pse-ml-learning_problem.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Learning Problem</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-exactly-is-machine-learning">What exactly is Machine Learning?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-essence-of-machine-learning">The essence of Machine Learning</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-2-0">Software 2.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#our-building-blocks-for-machine-learning">Our Building Blocks for Machine Learning</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Dominik Neumann and Prof. Dr. Oliver Burgert
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>